ldc_set_location -site {45} [get_ports spi1_mosi]
ldc_set_location -site {4} [get_ports led_running]
ldc_set_location -site {3} [get_ports led_overflow]
ldc_set_location -site {2} [get_ports led_found]
ldc_set_location -site {46} [get_ports spi1_miso]
ldc_set_location -site {44} [get_ports spi1_sck]
ldc_set_location -site {48} [get_ports spi1_ss]
ldc_set_location -site {47} [get_ports reset]
#ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports led_found]
ldc_set_location -site {34} [get_ports hold]
